<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website language</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="languagesection">
            <a href="#" language="english" class="active">ENG</a>
            <a href="#" language="العربية">AR</a>
        </div>
        <div class="content">
     <style>
                 body {
                    background: linear-gradient(rgba(241, 241, 239, 0.63), rgba(255, 255, 255, 0.3)), 
                                url('./feps.jpg');
                    background-blend-mode: overlay; 
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                
                }

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                .wrapper {
            background-color: rgba(241, 241, 239, 0.7);
            border-radius: 14px;
            padding: 20px;
            width: 100%;
            margin-top: 20px;
        }

                input {
                    margin: 10px;
                }

                label {
                    font-family: Arial;
                }
            </style>
            <img src="./feps-.png" alt="logo" style="height:180px; margin-top:40px;">
            <center>
                <div class="wrapper" style="background-color: rgba(241, 241, 239, 0.7); border-radius: 14px; margin-top: 25px; padding: 10px; width: 70%;">
                    <form action="./FEPS CHS.html">
                        <h1>Login</h1>
                        <div class="input-box">
                            <label for="code"><b>User code</b>:</label>
                            <input id="code" type="number" required>
                        </div>
                        <div class="input-box">
                            <label for="password"><b>password</b>:</label>
                            <input id="password" type="password" required>
                        </div>
                        <div class="remember-forgot">
                            <a href="forgetpassword">Forget Password?</a>
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn">Login</button>
                    </form>
                </div>
            </center>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
